POST http://localhost:4000/author-api/user
Content-Type: application/json

{
    "userType":"author",
    "username":"sravanthi",
    "password":"sravanthi",
    "email":"sravanthi@gmail.com"
}

###
POST http://localhost:4000/author-api/login
Content-Type: application/json

{
    "userType":"user",
    "username":"sravanthi",
    "password":"sravanthi"   
}


###
POST http://localhost:4000/author-api/article
Content-Type:application/json

{
    "articleId":"{{$timestamp}}",
    "title":"Java Programming",
    "category":"programming",
    "content":"Java is a versatile, object-oriented programming language known for its platform independence, used widely in web, mobile, and enterprise applications.",
    "dateOfCreation":"{{$datetime iso8601}}",
    "dateOfModification":"{{$datetime iso8601}}",
    "username":"sravanthi",
    "comments":[],
    "status": true
}


###update article
PUT http://localhost:4000/author-api/article
Content-Type:application/json

{
    "articleId":"1711707721",
    "title":"Java Programming",
    "category":"programming",
    "content":"Java is a versatile, object-oriented programming language known for its platform independence.",
    "dateOfCreation":"2024-03-29T10:22:01.572Z",
    "dateOfModification":"{{$datetime iso8601}}",
    "username":"sravanthi",
    "comments":[],
    "status": true
}

###
PUT http://localhost:4000/author-api/article/1711707721
Content-Type: application/json

{
    "articleId":"1711707721",
    "title":"Java Programming",
    "category":"programming",
    "content":"Java is a versatile, object-oriented programming language known for its platform independence.",
    "dateOfCreation":"2024-03-29T10:22:01.572Z",
    "dateOfModification":"{{$datetime iso8601}}",
    "username":"sravanthi",
    "comments":[],
    "status": true
}

###
get http://localhost:4000/author-api/articles/sravanthi
